include dracula.conf

font_family      MonoLisaCustom Nerd Font Regular
bold_font        MonoLisaCustom Nerd Font Bold
italic_font      MonoLisaCustom Nerd Font Italic
bold_italic_font MonoLisaCustom Nerd Font Bold Italic

font_size 15.0
